# Pandas Week Day 1 All Activities

# Instructor Turn Activity 1: Jupyter Introduction

In [1]:
# ====================================
# Activity 1 Instructor
# Running the basic "Hello World" code
# ====================================
hello = "Hello World"
print(hello)

Hello World

In [2]:
# Doing simple math
4 + 4

8

In [ ]:
# Storing results in variable 
a = 5

In [ ]:
# Using those variables elsewhere in the code
a

In [ ]:
# Variables will hold the values most recently run
# This means that, if we run the code above, it will now print 2
a = 2

# Students Turn Activity 2: Netflix Remix

## Instructions

  * Using `Netflix.py` as a jumping off point, convert the application so that it runs properly within a Jupyter Notebook.

  * Make sure to have the application print out the user's input, the path to `Netflix_Ratings.csv`, and the final rating/review for the film in different cells.

## Bonus

  * Go through any of the activities from last week and attempt to convert them to run within a Jupyter Notebook. While doing this, try to split up the code into cells and print out the outputs.

In [3]:
# ====================================
# Activity 2 Student
# ====================================
# Code Here
#Modules 
import os
import csv

In [4]:
# Prompt user for video lookup
netflix_input = str(input("What movie are you looking for? "))

What movie are you looking for? Hercules

In [6]:
# Set path for file

csvpath = os.path.join("Resources","netflix_ratings.csv")
print(csvpath)
found = False
with open(csvpath, newline="") as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")
    print(csvfile)
    
    for row in csvreader:
        #if the first string in the list, title, equals the netflix input, then
        if (row[0] == netflix_input):
            #print the row
            print(row[0] + " is rated " + row[1])
            #found is now true, we found it
            found = True
            break
    
        if found == False:
            print("nope, sorry")

# Set variable to check if we found the video

Resources\netflix_ratings.csv
<_io.TextIOWrapper name='Resources\\netflix_ratings.csv' mode='r' encoding='cp1252'>
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry
nope, sorry

# Instructor Turn Activity 3: Creating Data Frames

In [7]:
# Dependencies importing pandas and storing it to a variable called pd
import pandas as pd

In [8]:
# Then create a Pandas Series from a raw list
data_series = pd.Series(["UC Irvine", "UCLA", "UC Berkley", "UC Riverside", "UC Davis"])
data_series

0       UC Irvine
1            UCLA
2      UC Berkley
3    UC Riverside
4        UC Davis
dtype: object

In [9]:
# Convert a list of dictionarys into a dataframe
states_dicts = [{"STATE": "California", "ABBREVIATION" : "CA"},
                {"STATE": "New York", "ABBREVIATION": "NY"}]
dataframe_states = pd.DataFrame(states_dicts)
dataframe_states

  ABBREVIATION       STATE
0           CA  California
1           NY    New York

In [10]:
# Convert a single dictionary containing list into dataframe
dataframe = pd.DataFrame(
    {
        "Dynasty": ["Early Dynastic Period", "Old Kingdom"],
        "Pharoh": ["Thinis", "Memphis"]
    }
)
dataframe

                 Dynasty   Pharoh
0  Early Dynastic Period   Thinis
1            Old Kingdom  Memphis

# Students Turn Activity 4: Data-Frame Shop

## Instructions

  * Create a DataFrame for a frame shop that contains three columns - "Frame", "Price", and "Sales" - and has five rows of data stored within it.

  * Using an alternate method from that used before, create a DataFrame for an art gallery that contains three columns - "Painting", "Price", and "Popularity" - and has four rows of data stored within it.

## Bonus

  * Once both of the DataFrames have been created, discuss with those around you which method you prefer to use and why.

In [11]:
# Import Dependencies
import pandas as pd

In [12]:
# DataFrame should have 3 columns: Frame, Price, and Sales AND 5 rows of data# DataF
data_series = pd.Series(["Frame", "Price", "Sales"])
data_series

states_dicts = [{"Frame": "Square", "Price" : "15", "Sales": "300"},
                {"Frame": "Round", "Price" : "20", "Sales": "200"},
               {"Frame": "Rectangle", "Price" : "50", "Sales": "6"},
               {"Frame": "Triangle", "Price" : "120", "Sales": "1200"},
               {"Frame": "Diamond", "Price" : "50", "Sales": "700"},]
dataframe_states = pd.DataFrame(states_dicts)
dataframe_states

       Frame Price Sales
0     Square    15   300
1      Round    20   200
2  Rectangle    50     6
3   Triangle   120  1200
4    Diamond    50   700

In [13]:
# Use a different method of creating DataFrames to
# Create a DataFrame for an art gallery that contains three columns - "Painting", "Price", and "Popularity"
# and has 4 rows of data

dataframe = pd.DataFrame(
    {
        "Painting": ["Mona Lisa", "Sunflowers", "Starry Night", "Ballerina"],
        "Price": ["1500", "45", "5000", "3000"],
        "Popularity": ["High", "Medium", "Medium", "Low"]
    }
)
dataframe

       Painting Popularity Price
0     Mona Lisa       High  1500
1    Sunflowers     Medium    45
2  Starry Night     Medium  5000
3     Ballerina        Low  3000

# Instructor Turn Activity 5: Data-Frame Functions

In [14]:
# Dependencies
import os
import pandas as pd

In [15]:
# Save path to data set in a variable
data_file = os.path.join("Resources", "dataSet.csv")
print(data_file)

Resources\dataSet.csv

In [16]:
# Use Pandas to read data
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

   id First Name Last Name Gender   Amount
0   1       Todd     Lopez      M   8067.7
1   2     Joshua     White      M   7330.1
2   3       Mary     Lewis      F  16335.0
3   4      Emily     Burns      F  12460.8
4   5  Christina    Romero      F  15271.9

In [17]:
# Dislay a statistical overview of the DataFrame
data_file_pd.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000  10051.323600
std     288.819436   5831.230806
min       1.000000      3.400000
25%     250.750000   4854.875000
50%     500.500000  10318.050000
75%     750.250000  15117.425000
max    1000.000000  19987.400000

In [18]:
# Reference a single column within a DataFrame
data_file_pd["Amount"].head()

0     8067.7
1     7330.1
2    16335.0
3    12460.8
4    15271.9
Name: Amount, dtype: float64

In [19]:
# Reference multiple columns within a DataFrame 
data_file_pd[["Amount", "Gender"]].head()

    Amount Gender
0   8067.7      M
1   7330.1      M
2  16335.0      F
3  12460.8      F
4  15271.9      F

In [20]:
# The mean method averages the series
average = data_file_pd["Amount"].mean()
average

10051.323600000002

In [21]:
# The sum method adds every entry in the series
total = data_file_pd["Amount"].sum()
total

10051323.600000001

In [22]:
# The unique method shows every element of the series that appears only once
unique = data_file_pd["Last Name"].unique()
unique

array(['Lopez', 'White', 'Lewis', 'Burns', 'Romero', 'Andrews', 'Baker',
       'Diaz', 'Burke', 'Richards', 'Hansen', 'Tucker', 'Wheeler',
       'Turner', 'Reynolds', 'Carpenter', 'Scott', 'Ryan', 'Marshall',
       'Fernandez', 'Olson', 'Riley', 'Woods', 'Wells', 'Gutierrez',
       'Harvey', 'Ruiz', 'Lee', 'Welch', 'Cooper', 'Nichols', 'Murray',
       'Gomez', 'Green', 'Jacobs', 'Griffin', 'Perry', 'Dunn', 'Gardner',
       'Gray', 'Walker', 'Harris', 'Lawrence', 'Black', 'Simpson', 'Sims',
       'Weaver', 'Carr', 'Owens', 'Stephens', 'Butler', 'Matthews', 'Cox',
       'Brooks', 'Austin', 'Moore', 'Hunter', 'Cunningham', 'Lane',
       'Montgomery', 'Vasquez', 'Freeman', 'Hernandez', 'Alexander',
       'Pierce', 'Mcdonald', 'Kelly', 'Foster', 'Bell', 'Johnson',
       'Bowman', 'Porter', 'Wood', 'Reid', 'Willis', 'Bishop',
       'Washington', 'Gonzales', 'Davis', 'Martinez', 'Martin', 'Long',
       'Howell', 'Hawkins', 'Knight', 'Price', 'Day', 'Bailey', 'Flores',
       'Young', 'Evans', 'Cruz', 'Chavez', 'Barnes', 'Coleman', 'Burton',
       'Clark', 'Carter', 'Franklin', 'Ellis', 'Miller', 'Allen', 'Mason',
       'Patterson', 'Stevens', 'Kim', 'Kelley', 'Robinson', 'Hughes',
       'Morgan', 'Dean', 'Stewart', 'Murphy', 'Fox', 'Simmons',
       'Thompson', 'Fuller', 'Peterson', 'Hanson', 'Wright', 'Reed',
       'Graham', 'Parker', 'Boyd', 'Taylor', 'Greene', 'George', 'Mills',
       'Duncan', 'Hill', 'Jordan', 'Stanley', 'Hall', 'James', 'Stone',
       'Warren', 'Fowler', 'Williamson', 'Lynch', 'Harper', 'Little',
       'Nguyen', 'Morrison', 'Ramirez', 'Howard', 'Watkins', 'Robertson',
       'Powell', 'Sanchez', 'Sanders', 'Grant', 'Ross', 'Mitchell',
       'Henderson', 'Rose', 'Perez', 'Berry', 'Watson', 'Gordon',
       'Morales', 'Arnold', 'Morris', 'Crawford', 'Smith', 'Medina',
       'Alvarez', 'Collins', 'Rodriguez', 'Mccoy', 'Bennett',
       'Richardson', 'Chapman', 'Johnston', 'Gilbert', 'Ford', 'Russell',
       'Nelson', 'Castillo', 'Cole', 'Rice', 'Payne', 'Frazier', 'Webb',
       'Armstrong', 'Wilson', 'Garza', 'Garrett', 'Spencer', 'Peters',
       'Sullivan', 'Brown', 'Williams', 'Gonzalez', 'Palmer', 'Fields',
       'Snyder', 'Jackson', 'Edwards', 'Anderson', 'Cook', 'Ramos',
       'Harrison', 'Lawson', 'Banks', 'Wallace', 'Ortiz', 'Gibson',
       'Reyes', 'Shaw', 'Ward', 'Perkins', 'Bradley', 'Rivera', 'Jenkins',
       'Hart', 'Phillips', 'Garcia', 'Fisher', 'King', 'Larson', 'Hunt',
       'Jones', 'Hudson', 'Myers', 'Hayes', 'Dixon', 'Schmidt', 'Moreno',
       'Rogers', 'Thomas', 'Meyer', 'Daniels', 'Bryant', 'Henry',
       'Campbell', 'Ferguson', 'Oliver', 'Ray', 'Carroll', 'Wagner',
       'Kennedy', 'Holmes'], dtype=object)

In [23]:
# The value_counts method counts unique values in a column
count = data_file_pd["Gender"].value_counts()
count

M    515
F    485
Name: Gender, dtype: int64

In [24]:
# Calculations can also be performed on Series and added into DataFrames as new columns
thousands_of_dollars = data_file_pd["Amount"]/1000
data_file_pd["Thousands of Dollars"] = thousands_of_dollars

data_file_pd.head()

   id First Name Last Name Gender   Amount  Thousands of Dollars
0   1       Todd     Lopez      M   8067.7                8.0677
1   2     Joshua     White      M   7330.1                7.3301
2   3       Mary     Lewis      F  16335.0               16.3350
3   4      Emily     Burns      F  12460.8               12.4608
4   5  Christina    Romero      F  15271.9               15.2719

# Students Turn: Activity 6 Training Grounds

## Instructions

  * Using the DataFrame provided, perform all of the following actions...

  * Provide a simple, analytical overview of the dataset's numeric columns

  * Collect all of the names of the trainers within the dataset

  * Figure out how many students each trainer has

  * Find the average weight of the students at the gym

  * Find the combined weight of all of the students at the gym

  * Convert the "Membership (Days)" column into weeks and then add this new series into the DataFrame

In [30]:
# ====================================
# Activity 6 Student
# ====================================
# Import Dependencies
import os
import pandas as pd
import random

In [32]:
# A gigantic DataFrame of individuals' names, their trainers, their weight, and their days as gym members
training_data = pd.DataFrame({
    "Name":["Gino Walker","Hiedi Wasser","Kerrie Wetzel","Elizabeth Sackett","Jack Mitten","Madalene Wayman","Jamee Horvath","Arlena Reddin","Tula Levan","Teisha Dreier","Leslie Carrier","Arlette Hartson","Romana Merkle","Heath Viviani","Andres Zimmer","Allyson Osman","Yadira Caggiano","Jeanmarie Friedrichs","Leann Ussery","Bee Mom","Pandora Charland","Karena Wooten","Elizabet Albanese","Augusta Borjas","Erma Yadon","Belia Lenser","Karmen Sancho","Edison Mannion","Sonja Hornsby","Morgan Frei","Florencio Murphy","Christoper Hertel","Thalia Stepney","Tarah Argento","Nicol Canfield","Pok Moretti","Barbera Stallings","Muoi Kelso","Cicely Ritz","Sid Demelo","Eura Langan","Vanita An","Frieda Fuhr","Ernest Fitzhenry","Ashlyn Tash","Melodi Mclendon","Rochell Leblanc","Jacqui Reasons","Freeda Mccroy","Vanna Runk","Florinda Milot","Cierra Lecompte","Nancey Kysar","Latasha Dalton","Charlyn Rinaldi","Erline Averett","Mariko Hillary","Rosalyn Trigg","Sherwood Brauer","Hortencia Olesen","Delana Kohut","Geoffrey Mcdade","Iona Delancey","Donnie Read","Cesar Bhatia","Evia Slate","Kaye Hugo","Denise Vento","Lang Kittle","Sherry Whittenberg","Jodi Bracero","Tamera Linneman","Katheryn Koelling","Tonia Shorty","Misha Baxley","Lisbeth Goering","Merle Ladwig","Tammie Omar","Jesusa Avilla","Alda Zabala","Junita Dogan","Jessia Anglin","Peggie Scranton","Dania Clodfelter","Janis Mccarthy","Edmund Galusha","Tonisha Posey","Arvilla Medley","Briana Barbour","Delfina Kiger","Nia Lenig","Ricarda Bulow","Odell Carson","Nydia Clonts","Andree Resendez","Daniela Puma","Sherill Paavola","Gilbert Bloomquist","Shanon Mach","Justin Bangert","Arden Hokanson","Evelyne Bridge","Hee Simek","Ward Deangelis","Jodie Childs","Janis Boehme","Beaulah Glowacki","Denver Stoneham","Tarra Vinton","Deborah Hummell","Ulysses Neil","Kathryn Marques","Rosanna Dake","Gavin Wheat","Tameka Stoke","Janella Clear","Kaye Ciriaco","Suk Bloxham","Gracia Whaley","Philomena Hemingway","Claudette Vaillancourt","Olevia Piche","Trey Chiles","Idalia Scardina","Jenine Tremble","Herbert Krider","Alycia Schrock","Miss Weibel","Pearlene Neidert","Kina Callender","Charlotte Skelley","Theodora Harrigan","Sydney Shreffler","Annamae Trinidad","Tobi Mumme","Rosia Elliot","Debbra Putt","Rena Delosantos","Genna Grennan","Nieves Huf","Berry Lugo","Ayana Verdugo","Joaquin Mazzei","Doris Harmon","Patience Poss","Magaret Zabel","Marylynn Hinojos","Earlene Marcantel","Yuki Evensen","Rema Gay","Delana Haak","Patricia Fetters","Vinnie Elrod","Octavia Bellew","Burma Revard","Lakenya Kato","Vinita Buchner","Sierra Margulies","Shae Funderburg","Jenae Groleau","Louetta Howie","Astrid Duffer","Caron Altizer","Kymberly Amavisca","Mohammad Diedrich","Thora Wrinkle","Bethel Wiemann","Patria Millet","Eldridge Burbach","Alyson Eddie","Zula Hanna","Devin Goodwin","Felipa Kirkwood","Kurtis Kempf","Kasey Lenart","Deena Blankenship","Kandra Wargo","Sherrie Cieslak","Ron Atha","Reggie Barreiro","Daria Saulter","Tandra Eastman","Donnell Lucious","Talisha Rosner","Emiko Bergh","Terresa Launius","Margy Hoobler","Marylou Stelling","Lavonne Justice","Kala Langstaff","China Truett","Louanne Dussault","Thomasena Samaniego","Charlesetta Tarbell","Fatimah Lade","Malisa Cantero","Florencia Litten","Francina Fraise","Patsy London","Deloris Mclaughlin"],
    "Trainer":['Bettyann Savory','Mariah Barberio','Gordon Perrine','Pa Dargan','Blanch Victoria','Aldo Byler','Aldo Byler','Williams Camire','Junie Ritenour','Gordon Perrine','Bettyann Savory','Mariah Barberio','Aldo Byler','Barton Stecklein','Bettyann Savory','Barton Stecklein','Gordon Perrine','Pa Dargan','Aldo Byler','Brittani Brin','Bettyann Savory','Phyliss Houk','Bettyann Savory','Junie Ritenour','Aldo Byler','Calvin North','Brittani Brin','Junie Ritenour','Blanch Victoria','Brittani Brin','Bettyann Savory','Blanch Victoria','Mariah Barberio','Bettyann Savory','Blanch Victoria','Brittani Brin','Junie Ritenour','Pa Dargan','Gordon Perrine','Phyliss Houk','Pa Dargan','Mariah Barberio','Phyliss Houk','Phyliss Houk','Calvin North','Williams Camire','Brittani Brin','Gordon Perrine','Bettyann Savory','Bettyann Savory','Pa Dargan','Phyliss Houk','Barton Stecklein','Blanch Victoria','Coleman Dunmire','Phyliss Houk','Blanch Victoria','Pa Dargan','Harland Coolidge','Calvin North','Bettyann Savory','Phyliss Houk','Bettyann Savory','Harland Coolidge','Gordon Perrine','Junie Ritenour','Harland Coolidge','Blanch Victoria','Mariah Barberio','Coleman Dunmire','Aldo Byler','Bettyann Savory','Gordon Perrine','Bettyann Savory','Barton Stecklein','Harland Coolidge','Aldo Byler','Aldo Byler','Pa Dargan','Junie Ritenour','Brittani Brin','Junie Ritenour','Gordon Perrine','Mariah Barberio','Mariah Barberio','Mariah Barberio','Bettyann Savory','Brittani Brin','Aldo Byler','Phyliss Houk','Blanch Victoria','Pa Dargan','Phyliss Houk','Brittani Brin','Barton Stecklein','Coleman Dunmire','Bettyann Savory','Bettyann Savory','Gordon Perrine','Blanch Victoria','Junie Ritenour','Phyliss Houk','Coleman Dunmire','Williams Camire','Harland Coolidge','Williams Camire','Aldo Byler','Harland Coolidge','Gordon Perrine','Brittani Brin','Coleman Dunmire','Calvin North','Phyliss Houk','Brittani Brin','Aldo Byler','Bettyann Savory','Brittani Brin','Gordon Perrine','Calvin North','Harland Coolidge','Coleman Dunmire','Harland Coolidge','Aldo Byler','Junie Ritenour','Blanch Victoria','Harland Coolidge','Blanch Victoria','Junie Ritenour','Harland Coolidge','Junie Ritenour','Gordon Perrine','Brittani Brin','Coleman Dunmire','Williams Camire','Junie Ritenour','Brittani Brin','Calvin North','Barton Stecklein','Barton Stecklein','Mariah Barberio','Coleman Dunmire','Bettyann Savory','Mariah Barberio','Pa Dargan','Barton Stecklein','Coleman Dunmire','Brittani Brin','Barton Stecklein','Pa Dargan','Barton Stecklein','Junie Ritenour','Bettyann Savory','Williams Camire','Pa Dargan','Calvin North','Williams Camire','Coleman Dunmire','Aldo Byler','Barton Stecklein','Coleman Dunmire','Blanch Victoria','Mariah Barberio','Mariah Barberio','Harland Coolidge','Barton Stecklein','Phyliss Houk','Pa Dargan','Bettyann Savory','Barton Stecklein','Harland Coolidge','Junie Ritenour','Pa Dargan','Mariah Barberio','Blanch Victoria','Williams Camire','Phyliss Houk','Phyliss Houk','Coleman Dunmire','Mariah Barberio','Gordon Perrine','Coleman Dunmire','Brittani Brin','Pa Dargan','Coleman Dunmire','Brittani Brin','Blanch Victoria','Coleman Dunmire','Gordon Perrine','Coleman Dunmire','Aldo Byler','Aldo Byler','Mariah Barberio','Williams Camire','Phyliss Houk','Aldo Byler','Williams Camire','Aldo Byler','Williams Camire','Coleman Dunmire','Phyliss Houk'],
    "Weight":[128,180,193,177,237,166,224,208,177,241,114,161,162,151,220,142,193,193,124,130,132,141,190,239,213,131,172,127,184,157,215,122,181,240,218,205,239,217,234,158,180,131,194,171,177,110,117,114,217,123,248,189,198,127,182,121,224,111,151,170,188,150,137,231,222,186,139,175,178,246,150,154,129,216,144,198,228,183,173,129,157,199,186,232,172,157,246,239,214,161,132,208,187,224,164,177,175,224,219,235,112,241,243,179,208,196,131,207,182,233,191,162,173,197,190,182,231,196,196,143,250,174,138,135,164,204,235,192,114,179,215,127,185,213,250,213,153,217,176,190,119,167,118,208,113,206,200,236,159,218,168,159,156,183,121,203,215,209,179,219,174,220,129,188,217,250,166,157,112,236,182,144,189,243,238,147,165,115,160,134,245,174,238,157,150,184,174,134,134,248,199,165,117,119,162,112,170,224,247,217],
    "Membership(Days)":[52,70,148,124,186,157,127,155,37,185,158,129,93,69,124,13,76,153,164,161,48,121,167,69,39,163,7,34,176,169,108,162,195,86,155,77,197,200,80,142,179,67,58,145,188,147,125,15,13,173,125,4,61,29,132,110,62,137,197,135,162,174,32,151,149,65,18,42,63,62,104,200,189,40,38,199,1,12,8,2,195,30,7,72,130,144,2,34,200,143,43,196,22,115,171,54,143,59,14,52,109,115,187,185,26,19,178,18,120,169,45,52,130,69,168,178,96,22,78,152,39,51,118,130,60,156,108,69,103,158,165,142,86,91,117,77,57,169,86,188,97,111,22,83,81,177,163,35,12,164,21,181,171,138,22,107,58,51,38,128,19,193,157,13,104,89,13,10,26,190,179,101,7,159,100,49,120,109,56,199,51,108,47,171,69,162,74,119,148,88,32,159,65,146,140,171,88,18,59,13]
})
training_data.head(10)

   Membership(Days)               Name          Trainer  Weight
0                52        Gino Walker  Bettyann Savory     128
1                70       Hiedi Wasser  Mariah Barberio     180
2               148      Kerrie Wetzel   Gordon Perrine     193
3               124  Elizabeth Sackett        Pa Dargan     177
4               186        Jack Mitten  Blanch Victoria     237
5               157    Madalene Wayman       Aldo Byler     166
6               127      Jamee Horvath       Aldo Byler     224
7               155      Arlena Reddin  Williams Camire     208
8                37         Tula Levan   Junie Ritenour     177
9               185      Teisha Dreier   Gordon Perrine     241

In [34]:
# Collecting a summary of all numeric data
training_data.describe()

       Membership(Days)      Weight
count        200.000000  200.000000
mean         101.910000  180.820000
std           60.162025   39.372689
min            1.000000  110.000000
25%           51.000000  151.000000
50%          105.500000  180.500000
75%          157.250000  215.000000
max          200.000000  250.000000

In [42]:
# Finding the names of the trainers
trainer = training_data["Trainer"].unique()
trainer

array(['Bettyann Savory', 'Mariah Barberio', 'Gordon Perrine',
       'Pa Dargan', 'Blanch Victoria', 'Aldo Byler', 'Williams Camire',
       'Junie Ritenour', 'Barton Stecklein', 'Brittani Brin',
       'Phyliss Houk', 'Calvin North', 'Coleman Dunmire',
       'Harland Coolidge'], dtype=object)

In [62]:
# Finding how many students each trainer has
count = training_data["Trainer"].value_counts()
count

Bettyann Savory     20
Aldo Byler          17
Coleman Dunmire     17
Brittani Brin       16
Phyliss Houk        16
Mariah Barberio     15
Pa Dargan           14
Blanch Victoria     14
Gordon Perrine      14
Junie Ritenour      14
Barton Stecklein    13
Harland Coolidge    12
Williams Camire     11
Calvin North         7
Name: Trainer, dtype: int64

In [50]:
# Finding the average weight of all students
training_data["Weight"].mean()

180.82

In [51]:
# Finding the combined weight of all students
training_data["Weight"].sum()

36164

In [56]:
# Converting the membership days into weeks and then adding a column to the DataFrame
weeks = training_data["Membership(Days)"]/7
training_data["Membership(Weeks)"] = weeks

training_data.head()

,Membership(Days),Name,Trainer,Weight,Membershi(Weeks),Membership(Weeks)
0,52,Gino Walker,Bettyann Savory,128,7.428571,7.428571
1,70,Hiedi Wasser,Mariah Barberio,180,10.000000,10.000000
2,148,Kerrie Wetzel,Gordon Perrine,193,21.142857,21.142857
3,124,Elizabeth Sackett,Pa Dargan,177,17.714286,17.714286
4,186,Jack Mitten,Blanch Victoria,237,26.571429,26.571429

# Instructor Turn: Activity 7 Column Manipulation

In [63]:
# Import Dependencies
import pandas as pd

In [64]:
# A gigantic DataFrame of individuals' names, their trainers, their weight, and their days as gym members
training_data = pd.DataFrame({
    "Name":["Gino Walker","Hiedi Wasser","Kerrie Wetzel","Elizabeth Sackett","Jack Mitten","Madalene Wayman","Jamee Horvath","Arlena Reddin","Tula Levan","Teisha Dreier","Leslie Carrier","Arlette Hartson","Romana Merkle","Heath Viviani","Andres Zimmer","Allyson Osman","Yadira Caggiano","Jeanmarie Friedrichs","Leann Ussery","Bee Mom","Pandora Charland","Karena Wooten","Elizabet Albanese","Augusta Borjas","Erma Yadon","Belia Lenser","Karmen Sancho","Edison Mannion","Sonja Hornsby","Morgan Frei","Florencio Murphy","Christoper Hertel","Thalia Stepney","Tarah Argento","Nicol Canfield","Pok Moretti","Barbera Stallings","Muoi Kelso","Cicely Ritz","Sid Demelo","Eura Langan","Vanita An","Frieda Fuhr","Ernest Fitzhenry","Ashlyn Tash","Melodi Mclendon","Rochell Leblanc","Jacqui Reasons","Freeda Mccroy","Vanna Runk","Florinda Milot","Cierra Lecompte","Nancey Kysar","Latasha Dalton","Charlyn Rinaldi","Erline Averett","Mariko Hillary","Rosalyn Trigg","Sherwood Brauer","Hortencia Olesen","Delana Kohut","Geoffrey Mcdade","Iona Delancey","Donnie Read","Cesar Bhatia","Evia Slate","Kaye Hugo","Denise Vento","Lang Kittle","Sherry Whittenberg","Jodi Bracero","Tamera Linneman","Katheryn Koelling","Tonia Shorty","Misha Baxley","Lisbeth Goering","Merle Ladwig","Tammie Omar","Jesusa Avilla","Alda Zabala","Junita Dogan","Jessia Anglin","Peggie Scranton","Dania Clodfelter","Janis Mccarthy","Edmund Galusha","Tonisha Posey","Arvilla Medley","Briana Barbour","Delfina Kiger","Nia Lenig","Ricarda Bulow","Odell Carson","Nydia Clonts","Andree Resendez","Daniela Puma","Sherill Paavola","Gilbert Bloomquist","Shanon Mach","Justin Bangert","Arden Hokanson","Evelyne Bridge","Hee Simek","Ward Deangelis","Jodie Childs","Janis Boehme","Beaulah Glowacki","Denver Stoneham","Tarra Vinton","Deborah Hummell","Ulysses Neil","Kathryn Marques","Rosanna Dake","Gavin Wheat","Tameka Stoke","Janella Clear","Kaye Ciriaco","Suk Bloxham","Gracia Whaley","Philomena Hemingway","Claudette Vaillancourt","Olevia Piche","Trey Chiles","Idalia Scardina","Jenine Tremble","Herbert Krider","Alycia Schrock","Miss Weibel","Pearlene Neidert","Kina Callender","Charlotte Skelley","Theodora Harrigan","Sydney Shreffler","Annamae Trinidad","Tobi Mumme","Rosia Elliot","Debbra Putt","Rena Delosantos","Genna Grennan","Nieves Huf","Berry Lugo","Ayana Verdugo","Joaquin Mazzei","Doris Harmon","Patience Poss","Magaret Zabel","Marylynn Hinojos","Earlene Marcantel","Yuki Evensen","Rema Gay","Delana Haak","Patricia Fetters","Vinnie Elrod","Octavia Bellew","Burma Revard","Lakenya Kato","Vinita Buchner","Sierra Margulies","Shae Funderburg","Jenae Groleau","Louetta Howie","Astrid Duffer","Caron Altizer","Kymberly Amavisca","Mohammad Diedrich","Thora Wrinkle","Bethel Wiemann","Patria Millet","Eldridge Burbach","Alyson Eddie","Zula Hanna","Devin Goodwin","Felipa Kirkwood","Kurtis Kempf","Kasey Lenart","Deena Blankenship","Kandra Wargo","Sherrie Cieslak","Ron Atha","Reggie Barreiro","Daria Saulter","Tandra Eastman","Donnell Lucious","Talisha Rosner","Emiko Bergh","Terresa Launius","Margy Hoobler","Marylou Stelling","Lavonne Justice","Kala Langstaff","China Truett","Louanne Dussault","Thomasena Samaniego","Charlesetta Tarbell","Fatimah Lade","Malisa Cantero","Florencia Litten","Francina Fraise","Patsy London","Deloris Mclaughlin"],
    "Trainer":['Bettyann Savory','Mariah Barberio','Gordon Perrine','Pa Dargan','Blanch Victoria','Aldo Byler','Aldo Byler','Williams Camire','Junie Ritenour','Gordon Perrine','Bettyann Savory','Mariah Barberio','Aldo Byler','Barton Stecklein','Bettyann Savory','Barton Stecklein','Gordon Perrine','Pa Dargan','Aldo Byler','Brittani Brin','Bettyann Savory','Phyliss Houk','Bettyann Savory','Junie Ritenour','Aldo Byler','Calvin North','Brittani Brin','Junie Ritenour','Blanch Victoria','Brittani Brin','Bettyann Savory','Blanch Victoria','Mariah Barberio','Bettyann Savory','Blanch Victoria','Brittani Brin','Junie Ritenour','Pa Dargan','Gordon Perrine','Phyliss Houk','Pa Dargan','Mariah Barberio','Phyliss Houk','Phyliss Houk','Calvin North','Williams Camire','Brittani Brin','Gordon Perrine','Bettyann Savory','Bettyann Savory','Pa Dargan','Phyliss Houk','Barton Stecklein','Blanch Victoria','Coleman Dunmire','Phyliss Houk','Blanch Victoria','Pa Dargan','Harland Coolidge','Calvin North','Bettyann Savory','Phyliss Houk','Bettyann Savory','Harland Coolidge','Gordon Perrine','Junie Ritenour','Harland Coolidge','Blanch Victoria','Mariah Barberio','Coleman Dunmire','Aldo Byler','Bettyann Savory','Gordon Perrine','Bettyann Savory','Barton Stecklein','Harland Coolidge','Aldo Byler','Aldo Byler','Pa Dargan','Junie Ritenour','Brittani Brin','Junie Ritenour','Gordon Perrine','Mariah Barberio','Mariah Barberio','Mariah Barberio','Bettyann Savory','Brittani Brin','Aldo Byler','Phyliss Houk','Blanch Victoria','Pa Dargan','Phyliss Houk','Brittani Brin','Barton Stecklein','Coleman Dunmire','Bettyann Savory','Bettyann Savory','Gordon Perrine','Blanch Victoria','Junie Ritenour','Phyliss Houk','Coleman Dunmire','Williams Camire','Harland Coolidge','Williams Camire','Aldo Byler','Harland Coolidge','Gordon Perrine','Brittani Brin','Coleman Dunmire','Calvin North','Phyliss Houk','Brittani Brin','Aldo Byler','Bettyann Savory','Brittani Brin','Gordon Perrine','Calvin North','Harland Coolidge','Coleman Dunmire','Harland Coolidge','Aldo Byler','Junie Ritenour','Blanch Victoria','Harland Coolidge','Blanch Victoria','Junie Ritenour','Harland Coolidge','Junie Ritenour','Gordon Perrine','Brittani Brin','Coleman Dunmire','Williams Camire','Junie Ritenour','Brittani Brin','Calvin North','Barton Stecklein','Barton Stecklein','Mariah Barberio','Coleman Dunmire','Bettyann Savory','Mariah Barberio','Pa Dargan','Barton Stecklein','Coleman Dunmire','Brittani Brin','Barton Stecklein','Pa Dargan','Barton Stecklein','Junie Ritenour','Bettyann Savory','Williams Camire','Pa Dargan','Calvin North','Williams Camire','Coleman Dunmire','Aldo Byler','Barton Stecklein','Coleman Dunmire','Blanch Victoria','Mariah Barberio','Mariah Barberio','Harland Coolidge','Barton Stecklein','Phyliss Houk','Pa Dargan','Bettyann Savory','Barton Stecklein','Harland Coolidge','Junie Ritenour','Pa Dargan','Mariah Barberio','Blanch Victoria','Williams Camire','Phyliss Houk','Phyliss Houk','Coleman Dunmire','Mariah Barberio','Gordon Perrine','Coleman Dunmire','Brittani Brin','Pa Dargan','Coleman Dunmire','Brittani Brin','Blanch Victoria','Coleman Dunmire','Gordon Perrine','Coleman Dunmire','Aldo Byler','Aldo Byler','Mariah Barberio','Williams Camire','Phyliss Houk','Aldo Byler','Williams Camire','Aldo Byler','Williams Camire','Coleman Dunmire','Phyliss Houk'],
    "Weight":[128,180,193,177,237,166,224,208,177,241,114,161,162,151,220,142,193,193,124,130,132,141,190,239,213,131,172,127,184,157,215,122,181,240,218,205,239,217,234,158,180,131,194,171,177,110,117,114,217,123,248,189,198,127,182,121,224,111,151,170,188,150,137,231,222,186,139,175,178,246,150,154,129,216,144,198,228,183,173,129,157,199,186,232,172,157,246,239,214,161,132,208,187,224,164,177,175,224,219,235,112,241,243,179,208,196,131,207,182,233,191,162,173,197,190,182,231,196,196,143,250,174,138,135,164,204,235,192,114,179,215,127,185,213,250,213,153,217,176,190,119,167,118,208,113,206,200,236,159,218,168,159,156,183,121,203,215,209,179,219,174,220,129,188,217,250,166,157,112,236,182,144,189,243,238,147,165,115,160,134,245,174,238,157,150,184,174,134,134,248,199,165,117,119,162,112,170,224,247,217],
    "Membership(Days)":[52,70,148,124,186,157,127,155,37,185,158,129,93,69,124,13,76,153,164,161,48,121,167,69,39,163,7,34,176,169,108,162,195,86,155,77,197,200,80,142,179,67,58,145,188,147,125,15,13,173,125,4,61,29,132,110,62,137,197,135,162,174,32,151,149,65,18,42,63,62,104,200,189,40,38,199,1,12,8,2,195,30,7,72,130,144,2,34,200,143,43,196,22,115,171,54,143,59,14,52,109,115,187,185,26,19,178,18,120,169,45,52,130,69,168,178,96,22,78,152,39,51,118,130,60,156,108,69,103,158,165,142,86,91,117,77,57,169,86,188,97,111,22,83,81,177,163,35,12,164,21,181,171,138,22,107,58,51,38,128,19,193,157,13,104,89,13,10,26,190,179,101,7,159,100,49,120,109,56,199,51,108,47,171,69,162,74,119,148,88,32,159,65,146,140,171,88,18,59,13]
})
training_data.head(10)

   Membership(Days)               Name          Trainer  Weight
0                52        Gino Walker  Bettyann Savory     128
1                70       Hiedi Wasser  Mariah Barberio     180
2               148      Kerrie Wetzel   Gordon Perrine     193
3               124  Elizabeth Sackett        Pa Dargan     177
4               186        Jack Mitten  Blanch Victoria     237
5               157    Madalene Wayman       Aldo Byler     166
6               127      Jamee Horvath       Aldo Byler     224
7               155      Arlena Reddin  Williams Camire     208
8                37         Tula Levan   Junie Ritenour     177
9               185      Teisha Dreier   Gordon Perrine     241

In [65]:
# Collecting a list of all columns within the DataFrame
training_data.columns

Index(['Membership(Days)', 'Name', 'Trainer', 'Weight'], dtype='object')

In [66]:
# Reorganizing the columns using double brackets
organized_df = training_data[["Name","Trainer","Weight","Membership(Days)"]]
organized_df.head()

                Name          Trainer  Weight  Membership(Days)
0        Gino Walker  Bettyann Savory     128                52
1       Hiedi Wasser  Mariah Barberio     180                70
2      Kerrie Wetzel   Gordon Perrine     193               148
3  Elizabeth Sackett        Pa Dargan     177               124
4        Jack Mitten  Blanch Victoria     237               186

In [67]:
# Using .rename(columns={}) in order to rename columns
renamed_df = organized_df.rename(columns={"Membership(Days)":"Membership in Days", "Weight":"Weight in Pounds"})
renamed_df.head()

                Name          Trainer  Weight in Pounds  Membership in Days
0        Gino Walker  Bettyann Savory               128                  52
1       Hiedi Wasser  Mariah Barberio               180                  70
2      Kerrie Wetzel   Gordon Perrine               193                 148
3  Elizabeth Sackett        Pa Dargan               177                 124
4        Jack Mitten  Blanch Victoria               237                 186

# Students Turn:  Activity 8 Hey, Arnold!

* This assignment will give you experience creating DataFrames from scratch.

* You will create a pandas DataFrame of characters from this TV show: [https://en.wikipedia.org/wiki/Hey_Arnold!](https://en.wikipedia.org/wiki/Hey_Arnold!)

## Instructions

1. First, use Pandas to create a DataFrame with the following columns and values:

* `Character_in_show`: Arnold, Gerald, Helga, Phoebe, Harold, Eugene

* `color_of_hair`: blonde, black, blonde, black, unknown, red

* `Height`: average, tallish, tallish, short, tall, short

* `Football_Shaped_Head`: True, False, False, False, False, False

2. You'll note that the above column names are inconsistent and difficult to work with. Rename them to the following, respectively:

* `Character`, `Hair Color`, `Height`, `Football Head`

3. Next, create a new table that contains all of the columns in the following order...

* `Character`, `Football Head`, `Hair Color`, `Height`

4. Finally, save the file in Excel format.

In [74]:
# import dependencies
import os
import csv
import pandas as pd

In [75]:
# Create a data frame with given columns and value
training_data = pd.DataFrame({
    "Character_in_show":["Arnold", "Gerald", "Helga", "Phoebe", "Harold", "Eugene"],
    "color_of_hair":["blonde", "black", "blonde", "black", "unknown", "red"],
    "Height": ["average", "tallish", "tallish", "short", "tall", "short"],
    "Football_Shaped_Head": [True, False, False, False, False, False]
})
training_data

  Character_in_show  Football_Shaped_Head   Height color_of_hair
0            Arnold                  True  average        blonde
1            Gerald                 False  tallish         black
2             Helga                 False  tallish        blonde
3            Phoebe                 False    short         black
4            Harold                 False     tall       unknown
5            Eugene                 False    short           red

In [76]:
# Rename columns to clean up the look 
renamed = training_data.rename(columns={
    "Character_in_show":"Character", 
    "Football_Shaped_Head":"Football Head", 
    "color_of_hair": "Hair Color"})
renamed.head()

  Character  Football Head   Height Hair Color
0    Arnold           True  average     blonde
1    Gerald          False  tallish      black
2     Helga          False  tallish     blonde
3    Phoebe          False    short      black
4    Harold          False     tall    unknown

In [77]:
# Organize columns into a more logical order
column_switch = renamed[["Character", "Football Head", "Hair Color", "Height"]]
column_switch.head()

  Character  Football Head Hair Color   Height
0    Arnold           True     blonde  average
1    Gerald          False      black  tallish
2     Helga          False     blonde  tallish
3    Phoebe          False      black    short
4    Harold          False    unknown     tall

In [80]:
# Export new data use .to_excel("Output/filename.xlsx")
column_switch.to_excel("Output/hey_arnold.xlsx")

# Instructor Turn: Activity 9  Reading and Writing CSVs

In [81]:
# Dependencies
import pandas as pd

In [82]:
# Store filepath in a variable
file_one = "Resources/DataOne.csv"

In [83]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [84]:
# Show just the header
file_one_df.head()

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male

In [85]:
# Show a single column
file_one_df["first_name"].head()

0       David
1     Stephen
2      Evelyn
3         Joe
4    Benjamin
Name: first_name, dtype: object

In [86]:
# Show mulitple specific columns--note the extra brackets
file_one_df[["first_name", "email"]].head()

  first_name                    email
0      David         djordan0@home.pl
1    Stephen  sriley1@hugedomains.com
2     Evelyn  egrant2@livejournal.com
3        Joe         jmendoza3@un.org
4   Benjamin   brodriguez4@elpais.com

In [87]:
# Head does not change the DataFrame--it only displays it
file_one_df.head()

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male

In [88]:
# Export file as a CSV, without the Pandas index (default is true), but with the header
file_one_df.to_csv("Output/fileOne.csv", index=False, header=True)

# Students Turn Activity 10:  GoodReads - Part 1

## Instructions

  * Read in the GoodReads CSV using Pandas

  * Remove unnecessary columns from the DataFrame so that only the following columns remain: `isbn`, `original_publication_year`, `original_title`, `authors`, `ratings_1`, `ratings_2`, `ratings_3`, `ratings_4`, and `ratings_5`

  * Rename the columns to the following: `ISBN`, `Publication Year`, `Original Title`, `Authors`, `One Star Reviews`, `Two Star Reviews`, `Three Star Reviews`, `Four Star Reviews`, and `Five Star Reviews`

  * Write the DataFrame into a new CSV file

## Hints

  * The base CSV file uses UTF-8 encoding. Trying to read in the file using some other kind of encoding could lead to strange characters appearing within the dataset.

In [89]:
# Import Dependencies
import os
import csv
import pandas as pd

In [104]:
# Make a reference to the books.csv file path encoding utf-8
bookpath = os.path.join("Resources","books.csv")

# Import the books.csv file as a DataFrame
books_df = pd.read_csv(bookpath, encoding="UTF-8")
books_df

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
5,6,11870085,11870085,16827462,226,525478817,9.780525e+12,John Green,2012.0,The Fault in Our Stars,...,2346404,2478609,140739,47994,92723,327550,698471,1311871,https://images.gr-assets.com/books/1360206420m...,https://images.gr-assets.com/books/1360206420s...
6,7,5907,5907,1540236,969,618260307,9.780618e+12,J.R.R. Tolkien,1937.0,The Hobbit or There and Back Again,...,2071616,2196809,37653,46023,76784,288649,665635,1119718,https://images.gr-assets.com/books/1372847500m...,https://images.gr-assets.com/books/1372847500s...
7,8,5107,5107,3036731,360,316769177,9.780317e+12,J.D. Salinger,1951.0,The Catcher in the Rye,...,2044241,2120637,44920,109383,185520,455042,661516,709176,https://images.gr-assets.com/books/1398034300m...,https://images.gr-assets.com/books/1398034300s...
8,9,960,960,3338963,311,1416524797,9.781417e+12,Dan Brown,2000.0,Angels & Demons,...,2001311,2078754,25112,77841,145740,458429,716569,680175,https://images.gr-assets.com/books/1303390735m...,https://images.gr-assets.com/books/1303390735s...
9,10,1885,1885,3060926,3455,679783261,9.780680e+12,Jane Austen,1813.0,Pride and Prejudice,...,2035490,2191465,49152,54700,86485,284852,609755,1155673,https://images.gr-assets.com/books/1320399351m...,https://images.gr-assets.com/books/1320399351s...
10,11,77203,77203,3295919,283,1594480001,9.781594e+12,Khaled Hosseini,2003.0,The Kite Runner,...,1813044,1878095,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...
11,12,13335037,13335037,13155899,210,62024035,9.780062e+12,Veronica Roth,2011.0,Divergent,...,1903563,2216814,101023,36315,82870,310297,673028,1114304,https://images.gr-assets.com/books/1328559506m...,https://images.gr-assets.com/books/1328559506s...
12,13,5470,5470,153313,995,451524934,9.780452e+12,"George Orwell, Erich Fromm, Celâl Üster",1949.0,Nineteen Eighty-Four,...,1956832,2053394,45518,41845,86425,324874,692021,908229,https://images.gr-assets.com/books/1348990566m...,https://images.gr-assets.com/books/1348990566s...
13,14,7613,7613,2207778,896,452284244,9.780452e+12,George Orwell,1945.0,Animal Farm: A Fairy Story,...,1881700,1982987,35472,66854,135147,433432,698642,648912,https://images.gr-assets.com/books/1424037542m...,https://images.gr-assets.com/books/1424037542s...
14,15,48855,48855,3532896,710,553296981,9.780553e+12,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",1947.0,Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,...,1972666,2024493,20825,45225,91270,355756,656870,875372,https://images.gr-assets.com/books/1358276407m...,https://images.gr-assets.com/books/1358276407s...
15,16,2429135,2429135,1708725,274,307269752,9.780307e+12,"Stieg Larsson, Reg Keeland",2005.0,Män som hatar kvinnor,...,1808403,1929834,62543,54835,86051,285413,667485,836050,https://images.gr-assets.com/books/1327868566m...,https://images.gr-assets.com/books/1327868566s...
16,17,6148028,6148028,6171458,201,439023491,9.780439e+12,Suzanne Collins,2009.0,Catching Fire,...,1831039,1988079,88538,10492,48030,262010,687238,980309,https://images.gr-assets.com/books/1358273780m...,https://images.gr-assets.com/books/1358273780s...
17,18,5,5,2402163,376,043965548X,9.780440e+12,"J.K. Rowling, Mary GrandPré, Rufus Beck",1999.0,Harry Potter and the Prisoner of Azkaban,...,1832823,1969375,36099,6716,20413,166129,509447,1266670,https://images.gr-assets.com/books/1499277281m...,https://images.gr-assets.com/books/1499277281s...
18,19,34,34,3204327,566,618346252,9.780618e+12,J.R.R. Tolkien,1954.0,The Fellowship of the Ring,...,1766803,1832541,15333,38031,55862,202332,493922,1042394,https://images.gr-assets.com/books/1298411339m...,https://images.gr-assets.com/books/1298411339s...
19,20,7260188,7260188,8812783,239,439023513,9.780439e+12,Suzanne Collins,2010.0,Mockingjay,...,1719760,1870748,96274,30144,110498,373060,618271,738775,https://images.gr-assets.com/books/1358275419m...,https://images.gr-assets.com/books/1358275419s...
20,21,2,2,2809203,307,439358078,9.780439e+12,"J.K. Rowling, Mary GrandPré",2003.0,Harry Potter and the Order of the Phoenix,...,1735368,1840548,28685,9528,31577,180210,494427,1124806,https://images.gr-assets.com/books/1387141547m...,https://images.gr-assets.com/books/1387141547s...
21,22,12232938,12232938,1145090,183,316166685,9.780316e+12,Alice Sebold,2002.0,The Lovely Bones,...,1605173,1661562,36642,62777,131188,404699,583575,479323,https://images.gr-assets.com/books/1457810586m...,https://images.gr-assets.com/books/1457810586s...
22,23,15881,15881,6231171,398,439064864,9.780439e+12,"J.K. Rowling, Mary GrandPré",1998.0,Harry Potter and the Chamber of Secrets,...,1779331,1906199,34172,8253,42251,242345,548266,1065084,https://images.gr-assets.com/books/1474169725m...,https://images.gr-assets.com/books/1474169725s...
23,24,6,6,3046572,332,439139600,9.780439e+12,"J.K. Rowling, Mary GrandPré",2000.0,Harry Potter and the Goblet of Fire,...,1753043,1868642,31084,6676,20210,151785,494926,1195045,https://images.gr-assets.com/books/1361482611m...,https://images.gr-assets.com/books/1361482611s...
24,25,136251,136251,2963218,263,545010225,9.780545e+12,"J.K. Rowling, Mary GrandPré",2007.0,Harry Potter and the Deathly Hallows,...,1746574,1847395,51942,9363,22245,113646,383914,1318227,https://images.gr-assets.com/books/1474171184m...,https://images.gr-assets.com/books/1474171184s...
25,26,968,968,2982101,350,307277674,9.780307e+12,Dan Brown,2003.0,The Da Vinci Code,...,1447148,1557292,41560,71345,126493,340790,539277,479387,https://images.gr-assets.com/books/1303252999m...,https://images.gr-assets.com/books/1303252999s...
26,27,1,1,41335427,275,439785960,9.780440e+12,"J.K. Rowling, Mary GrandPré",2005.0,Harry Potter and the Half-Blood Prince,...,1678823,1785676,27520,7308,21516,136333,459028,1161491,https://images.gr-assets.com/books/1361039191m...,https://images.gr-assets.com/books/1361039191s...
27,28,7624,7624,2766512,458,140283331,9.780140e+12,William Golding,1954.0,Lord of the Flies,...,1605019,1671484,26886,92779,160295,425648,564916,427846,https://images.gr-assets.com/books/1327869409m...,https://images.gr-assets.com/books/1327869409s...
28,29,18135,18135,3349450,1937,743477111,9.780743e+12,"William Shakespeare, Robert Jackson",1595.0,An Excellent conceited Tragedie of Romeo and J...,...,1628519,1672889,14778,57980,153179,452673,519822,489235,https://images.gr-assets.com/books/1327872146m...,https://images.gr-assets.com/books/1327872146s...
29,30,8442457,19288043,13306276,196,297859382,9.780298e+12,Gillian Flynn,2012.0,Gone Girl,...,512475,1626519,121614,38874,80807,280331,616031,610476,https://images.gr-assets.com/books/1339602131m...,https://images.gr-assets.com/books/1339602131s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,12602078,25781538,17617275,8,NaN,NaN,Melody Anne,2011.0,NaN,...,10989,17606,881,395,1182,4378,6060,5591,https://images.gr-assets.com/books/1368675679m...,https://images.gr-assets.com/books/1368675679s...
9971,9972,4984,4984,6558445,28,99282968,9.780099e+12,Kurt Vonnegut Jr.,1999.0,Bagombo Snuff Box,...,7407,8597,316,78,548,2817,3430,1724,https://images.gr-assets.com/books/1327353727m...,https://images.gr-assets.com/books/1327353727s...
9972,9973,849380,849380,4370,52,609805797,9.780610e+12,"John M. Gottman, Nan Silver",1999.0,The Seven Principles for Making Marriage Work:...,...,8868,10017,749,126,334,1604,3446,4507,https://images.gr-assets.com/books/1320521960m...,https://images.gr-assets.com/books/1320521960s...
9973,9974,116494,116494,827585,38,553153382,9.780553e+12,Lois Lowry,1978.0,Anastasia Krupnik,...,11914,12519,389,440,603,3062,4185,4229,https://images.gr-assets.com/books/1476942137m...,https://images.gr-assets.com/books/1476942137s...
9974,9975,613991,613991,835285,40,1857236653,9.781857e+12,David Gemmell,1985.0,The King Beyond the Gate,...,9305,10307,149,49,249,1968,4174,3867,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9975,9976,6351939,6351939,6538518,24,778325806,9.780778e+12,Maria V. Snyder,2009.0,Sea Glass,...,14440,15937,855,118,655,3685,6185,5294,https://images.gr-assets.com/books/1327132670m...,https://images.gr-assets.com/books/1327132670s...
9976,9977,202948,202948,851165,55,804113475,9.780804e+12,Anne Tyler,1995.0,Ladder of Years,...,11209,12229,949,214,854,3714,4827,2620,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9977,9978,162332,162332,880874,70,679750150,9.780680e+12,"Yukio Mishima, John Nathan",1963.0,午後の曳航 [Gogo no eikō],...,8810,10541,755,142,590,2414,4551,2844,https://images.gr-assets.com/books/1327629352m...,https://images.gr-assets.com/books/1327629352s...
9978,9979,16951,16951,891697,57,312940661,9.780313e+12,Wilbur Smith,1964.0,When the Lion Feeds,...,8440,9581,322,64,268,1648,3732,3869,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9979,9980,946899,946899,88345,11,764200739,9.780764e+12,Deeanne Gist,2006.0,The Measure of a Lady,...,9583,9963,489,187,608,2337,3355,3476,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9980,9981,106312,106312,29083,58,739455834,9.780739e+12,Jeffery Deaver,2005.0,The Twelfth Card,...,10188,12134,495,72,390,2874,5155,3643,https://images.gr-assets.com/books/1328407138m...,https://images.gr-assets.com/books/1328407138s...
9981,9982,12444298,12444298,21900571,1,385344422,9.780385e+12,Karen Marie Moning,2016.0,Feverborn,...,11570,14194,1891,179,521,2308,4779,6407,https://images.gr-assets.com/books/1435195536m...,https://images.gr-assets.com/books/1435195536s...
9982,9983,8539798,8539798,8097499,16,2849659266,9.782850e+12,Kazue Kato,2009.0,青の祓魔師 2,...,8972,9859,153,32,152,1025,2479,6171,https://images.gr-assets.com/books/1278403940m...,https://images.gr-assets.com/books/1278403940s...
9983,9984,764165,764165,1824318,39,140255087,9.780140e+12,Peter Matthiessen,1978.0,The Snow Leopard,...,8502,9532,686,145,406,1586,3393,4002,https://images.gr-assets.com/books/1309211772m...,https://images.gr-assets.com/books/1309211772s...
9984,9985,19688,19688,17028947,24,425176932,9.780425e+12,"Steve Perry, Tom Clancy, Steve Pieczenik",2000.0,Tom Clancy's Net Force: Breaking Point,...,7693,7825,26,268,684,2349,2456,2068,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9985,9986,183092,183092,176939,16,310257689,9.780310e+12,Terri Blackstock,2006.0,Night Light: A Restoration Novel,...,8471,8862,218,96,172,1115,2658,4821,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9986,9987,8087038,8087038,12823536,29,312651198,9.780313e+12,Iris Johansen,2010.0,Chasing The Night,...,10129,10964,411,113,331,2127,3957,4436,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9987,9988,129237,129237,1383130,44,674017722,9.780674e+12,John Rawls,1971.0,A Theory of Justice,...,8472,9108,168,234,607,2001,3171,3095,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9988,9989,13489518,13489518,19028216,9,NaN,2.940015e+12,Quinn Loftis,2012.0,Out of the Dark,...,11994,13614,595,72,229,1263,3280,8770,https://images.gr-assets.com/books/1334785691m...,https://images.gr-assets.com/books/1334785691s...
9989,9990,294081,294081,14081,40,140143912,9.780140e+12,Oscar Hijuelos,1989.0,The Mambo Kings Play Songs of Love,...,9107,9776,421,374,836,2692,3513,2361,https://images.gr-assets.com/books/1330072994m...,https://images.gr-assets.com/books/1330072994s...
9990,9991,101094,101094,1198275,37,385425139,9.780385e+12,Ben Okri,1991.0,The Famished Road,...,8251,8875,586,465,815,2046,2895,2654,https://images.gr-assets.com/books/1344396715m...,https://images.gr-assets.com/books/1344396715s...
9991,9992,13616278,13616278,19217996,26,575113294,9.780575e+12,Miles Cameron,2012.0,The Red Knight,...,8556,10102,742,232,491,1375,3712,4292,https://images.gr-assets.com/books/1348037761m...,https://images.gr-assets.com/books/1348037761s...
9992,9993,4936457,4936457,5002120,27,224079948,9.780224e+12,Ian Mortimer,2008.0,The Time-Traveller's Guide to Medieval England...,...,9824,12115,970,236,521,2497,4790,4071,https://images.gr-assets.com/books/1328167619m...,https://images.gr-assets.com/books/1328167619s...
9993,9994,4769651,4769651,4834466,2,810983559,9.780811e+12,"Michael Buckley, Peter Ferguson",2009.0,"The Everafter War (The Sisters Grimm, #7)",...,12493,12965,455,110,289,1745,3989,6832,https://images.gr-assets.com/books/1388278230m...,https://images.gr-assets.com/books/1388278230s...
9994,9995,15613,15613,2764239,199,1416523723,9.781417e+12,Herman Melville,1924.0,"Billy Budd, Sailor",...,10866,12110,681,1478,2225,3805,2985,1617,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9995,9996,7130616,7130616,7392860,19,441019455,9.780441e+12,Ilona Andrews,2010.0,Bayou Moon,...,17204,18856,1180,105,575,3538,7860,6778,https://images.gr-assets.com/books/1307445460m...,https://images.gr-assets.com/books/1307445460s...
9996,9997,208324,208324,1084709,19,067973371X,9.780680e+12,Robert A. Caro,1990.0,Means of Ascent,...,12582,12952,395,303,551,1737,3389,6972,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9997,9998,77431,77431,2393986,60,039330762X,9.780393e+12,Patrick O'Brian,1977.0,The Mauritius Command,...,9421,10733,374,11,111,1191,4240,5180,https://images.gr-assets.com/books/1455373531m...,https://images.gr-assets.com/books/1455373531s...
9998,9999,8565083,8565083,13433613,7,61711527,9.780062e+12,Peggy Orenstein,2011.0,Cinderella Ate My Daughter: Dispatches from th...,...,11279,11994,1988,275,1002,3765,4577,2375,https://images.gr-assets.com/books/1279214118m...,https://images.gr-assets.com/books/1279214118s...
9999,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998.0,The First World War,...,9162,9700,364,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...

In [100]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: "isbn", "original_publication_year", "original_title", "authors",
# "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"
books_df_columns = books_df[["isbn", "original_publication_year", "original_title", "authors",
          "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"]]
books_df_columns.head()

,isbn,original_publication_year,original_title,authors,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [101]:
# Rename the headers to be more explanatory
renamed_columns = books_df_columns.rename(columns={
    "original_publication_year":"Publication Year", 
    "original_title":"Title", 
    "ratings_1": "1 Star",
    "ratings_2": "2 Stars",
    "ratings_3": "3 Stars",
    "ratings_4": "4 Stars",
    "ratings_5": "5 Stars",
})
renamed_columns.head()

,isbn,Publication Year,Title,authors,1 Star,2 Stars,3 Stars,4 Stars,5 Stars
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [102]:
# Push the remade DataFrame to a new CSV file
renamed_columns.to_csv("Output/GoodReads1.csv", index=False, header=True)

# Students Turn Activity 11: GoodReads - Part II

## Instructions

  * Using the modified DataFrame that was created earlier, create a summary table for the dataset that includes the following pieces of information...

  * The count of unique authors within the DataFrame

  * The year of the earliest published book in the DataFrame

  * The year of the latest published book in the DataFrame

  * The total number of reviews within the DataFrame

In [123]:
# Import Dependencies
import os
import csv
import pandas as pd

In [124]:
# File to Load
csv_path = "./Output/GoodReads1.csv"
# Read the modified GoodReads csv and store into Pandas DataFrame
books_df = pd.read_csv(csv_path, encoding="UTF-8")
books_df.head()

,isbn,Publication Year,Title,authors,1 Star,2 Stars,3 Stars,4 Stars,5 Stars
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [151]:
# Calculate the number of unique authors in the DataFrame
num_authors = books_df["authors"].nunique()
#OR
#num_authors = len(books_df["authors"].unique())

4664

In [159]:
# Calculate the earliest/latest year a book was published
earliest_year = books_df["Publication Year"].min()

latest_year = books_df["Publication Year"].max()

In [160]:
# Calculate the total reviews for the entire dataset
total_reviews = books_df["1 Star"].sum() + books_df["2 Stars"].sum() + books_df["3 Stars"].sum() + books_df["4 Stars"].sum() + books_df["5 Stars"].sum()

In [162]:
# Place all of the data found into a summary DataFrame
summary = [{"Number of Authors": num_authors, 
            "Earliest Published": earliest_year, 
            "Latest Published": latest_year, 
            "Total Reviews" : total_reviews}]
dataframe_summary = pd.DataFrame(summary)
dataframe_summary

   Earliest Published  Latest Published  Number of Authors  Total Reviews
0             -1750.0            2017.0               4664      596873216