# Activity 1 Students Turn MySQL Warmup

## Instructions

* Create a new database called `Second_International_Bank` using MySQL Workbench

  * Within this new database, create a table called `Customers` with six columns that are capable of holding the following values...

    * `ID`: An integer that will be used as the primary key for the table and automatically increments

    * `FirstName`: A string which will hold a customer's first name

    * `LastName`: A string which will hold a customer's last name

    * `Loan`: A boolean which will let users know if the customer has any unpaid loans

    * `Checking`: A decimal value which will let users know how much money a customer has in their checking account

    * `Savings`: A decimal values which will let users know how much money a customer has in their savings account

* Create five new rows of data to fill up the `Customers` table with some data

## Bonus

* Look into the [decimal](https://dev.mysql.com/doc/refman/5.7/en/precision-math-decimal-characteristics.html) datatype in MySQL and convert the `Checkings` and `Savings` columns so that they can only hold values with two or less numbers after a decimal point

# Activity 2 Instructor Turn The Import Wizard 
* Open up MySQL Workbench, connect to `localhost`, and create a new database called "Miscellaneous_DB"

* Open up [birdsong.csv](Resources/birdsong.csv) within an IDE to show the class the dataset that will be imported into MySQL using the import wizard.

  * While using "Miscellaneous_DB", right click on the "Tables" section within the explorer and select `Table Data Import Wizard` from the drop-down. **Note** if the DB doesn't immediately pop up click the refresh button next to "SCHEMAS".

    ![import wizard](Images/import_wizard.gif)

  * Navigate to the path for [Resources/birdsong.csv](/Resources/birdsong.csv) and click "Next" to move onto the next step.

  * Enter in a new name for the table being created before clicking "Next". The initial name for new tables made this way will be the name of the file selected.

  * This new screen allows users to select what columns should be imported into the MySQL database and what datatype is inside of each column as well. It also provides the user with a small example of what the table will look like once imported.

      ![Import Options](Images/02-ImportWizard_ImportSettings.png)

    * Clicking "Next" through the next couple of menus will then import all of the data into a new table on the database. Simply refresh the connection when the import wizard has concluded and the table will now exist with data inside.

    * Finally run `SELECT * FROM birdsong;` to confirm that data was successfully uploaded.

* MySQL also allows users to import values from a CSV into already existing tables so long as a primary key column exists.

  * The table created from the dataset imported does have a unique ID column but the import wizard does not recognize that automatically.

  * Thankfully it is very easy to correct this problem by right-clicking on the table and selecting `Alter Table` from the drop-down menu that appears.

  * Find the column to turn into a primary key and select the `PK` checkbox next to it, which automatically check off `NN` for not `Not NUll`. Then click "Apply" and run the MySQL code that Workbench generates within the pop-up menus.

    ![Alter Table](Images/02-ImportWizard_AlterTable.png)

  * Once the table has been altered to include a primary key, the Table Data Import Wizard can be used once more but, instead of importing into a new table, import the data into the altered table.

# Activity 3 Instructor Do: Introduction to Queries 

* So far, the class has only learned how to perform basic queries to search through data tables. There are plenty of ways in which to perform more complex searches though.

* Recall that, in order to select all of the data from a table, the code `SELECT * FROM <Tablename>` is used.

  * In order to select specific rows from a table based upon some values stored within a column, a `WHERE <column> = <value>` statement is added into the code.

  * For example, to select only those rows within the "birdsongs" table whose "genus" is "Acanthis", `SELECT * FROM birdsong WHERE genus = "Acanthis"` would be used.

    ![Select Where](Images/03-Queries_Where.png)

  * There may be cases in which users desire to search for rows where two conditions or more are met. MySQL allows this by using the `AND` statement.

  * For example, to select rows within the "birdsongs" table whose "genus" is "Acanthis" and whose "country" is "Netherlands, `SELECT * FROM birdsong WHERE genus = "Acanthis" AND country ="Netherlands"` would be used.

    ![Where And](Images/03-Queries_WhereAnd.png)

  * `OR` statements can also be used when creating queries to search for rows whose values match in one way or another. For example to select rows where the "genus" can be "Acanthis" or "Acrocephalus", `SELECT * FROM birdsong WHERE genus = "Acanthis" OR genus = "Acrocephalus"` would be used.

  * Finally it is also possible to search for results by excluding certain criteria by using the `WHERE NOT` statement. For example to find all row where "" is not the genus use `SELECT * FROM birdsong WHERE NOT genus = "Anthus";`

# Activity 4 Students Turn Hide and Go Seek

## Instructions

* Start by using the Table Import Wizard to create a new table called `wordassociation` with the data stored within `WordAssociation-AC.csv`.

* Come up with a means to add a new column to this table that will act as an "ID" column. This column should act as the primary key and auto-increment. By doing this, each row will now have a unique ID.

* Import the values stored within `WordAssociation-BC.csv` and `WordAssociation-CC.csv` into the table created. This can take some time, so look through the CSV files or read through some [MySQL tutorials](https://www.w3schools.com/sql/) whilst waiting.

  * Create a query that collects all of the rows whose "source" is "AC"

  * Create a query that collects all of the rows whose "source" is "BC"

  * Create a query that collects all of the rows whose "source" is "CC"

  * Create a query that collects all of the rows whose author is within the range of 0-20

  * Create a query that searches for any rows that have "pie" in their "word1" or "word2" columns

## Bonus

* There are some functions in MySQL that allow users to perform simple calculations like `MIN()`, `MAX()`, `COUNT()`, `AVG()`, and `SUM()`. Look some of these functions up and then perform the following calculations...

* Find the lowest "ID" for those rows with a "source" of "CC"

* Count how many rows have an "author" of 12

# Activity 5 Students Turn Seek, Create, Update, and Destroy

## Instructions

* Import the `GlobalFirePower.csv` into a new table within a localhost database.

  * Add a primary key to the table.

  * Find all of those rows that have a "ReservePersonnel" of 0 and then remove these rows from the dataset. **Note** MySQL often adds a safety measure to avoid deleting data check [Stack Overflow](https://stackoverflow.com/questions/11448068/mysql-error-code-1175-during-update-in-mysql-workbench) for help.

  * Every country in the world at least deserves one "FighterAircraft". Only seems fair. Lets add one to each nation that has none.

  * Oh no! By updating this column, the values within "TotalAircraftStrength" column are now off for those nations! We've got to [add one](https://stackoverflow.com/a/2680352) to the original number.

  * Find the [Averages](https://www.w3schools.com/sql/sql_count_avg_sum.asp) for `TotalMilitaryPersonnel`, `TotalAircraftStrength`, `TotalHelicopterStrength` and `TotalPopulation`. Record these averages.

  * A new nation has been founded and you are declared its leader! Congratulations! Unfortunately for you, every other nation is now looking to take over your land. Insert a new country with the averages values you have just calculated.

## Bonus

* After creating your new nation and some parts of your military strategies, go through each column in the newly created row and update their values in any way that you desire!

# Activity 6 Instructor Do: Using the Workbench GUI 

* So long as the table that users are working with includes a primary key with unique values, it is actually possible to create, update, and delete values using MySQL Workbench's GUI.

* Create a new table within the database using [Resources/comcastFccComplaints.csv](/Resources/comcastFccComplaints.csv) called `comcastfcccomplaints`, alter the table so that it has a primary key, and then run a `SELECT * FROM comcastfcccomplaints;` statement to open up the table viewer.

  * Double click on any value in any row and show the class how they can simply change these values within this area.

    ![Change Values](Images/06-WorkbenchGUI_Viewer.png)

  * They can even add new rows entirely by scrolling down to the bottom of the table and filling in those cells that contain "NULL".

  * Want to delete a row? Simply select the row that should be deleted and click on the "Delete Selected Row" button at the top of the viewer.

    ![delete row](Images/delete_row.png)

  * The crucial part about using the GUI for altering tables is that none of the changes are made permanent until the "APPLY" button is clicked in the lower right-hand portion of the viewer.

    ![Table Apply](Images/table_apply.png)

    ![Apply Changes](Images/06-WorkbenchGUI_Apply.png)

# Activity 7 Instructor Do: MySQL Joins

* During the Pandas module, you may recall working with merges and joins to combine datasets. While MySQL is a vastly different language than Python is, it too includes the functionality to merge tables together.

* Create two new tables within MySQL workbench using [Resources/players.csv](Resources/players.csv) and [matches.csv](Resources/matches.csv) as the starting point.

  * Look how both of these tables have matching values within the `Player_ID` column of the "Players" table and the `Loser_ID`/`Winner_ID` columns of the "Matches" table.

  * Because there are values in common, it is possible to join these tables together!.

    ![Inner Join](Images/07-Joins_InnerJoin.png)

* There are three primary types of joins that can be used within MySQL:

  * The `INNER JOIN` Returns records that have matching values in both tables.

  * `LEFT JOIN` returns all records from the left table and the matched records from the right table.

  * `RIGHT JOIN` returns all records from the right table, and the matched records from the left table.

    ![MySQL Joins](Images/MySQL_joins.png)

# Activity 8 Students Turn Joining the NBA

## Instructions

* Using tables made from `NBA_Players.csv` and `Seasons_Stats.csv`, perform joins that will create the following tables...

  * Basic Information Table:

    ![Basic Info](Images/08-JoiningNBA_BasicInfo.png)

  * Percent Stats:

    ![Percent Stats](Images/08-JoiningNBA_PercentStats.png)

# Activity 9 Students Turn SQL is Witchcraft

## Instructions

* Open up the zipped folder provided and look through the CSV files contained within. As you are examining these files, take note of how they reference each other using different ID columns.

  * While you are performing your investigation on one computers, start importing these CSV files into a MySQL database using another.

  * Once all of the files have been imported, begin to create joins between the tables that would allow users to view more detailed information per witchcraft trial.

  * As you are creating joins, attempt to create new permanent tables that contains the data collected by your joins. You can use this [Stack Overflow response](https://stackoverflow.com/a/6595301) as a good starting point to how this can be accomplished.

  * Attempt to create as comprehensive a table as possible. At the end of this activity, partners will share what their final tables look like and explain why they chose to make them this way.